[pdf]

# Number of pages to skip when in turbo repeat mode
# turbo_skip = 2

# The amount by which the width / height of the page should be multiplied when zooming in
# zoom_multiplier = 1.5

[display]
# Dispmanx layer to render to when hidden (must be < -127)
# background_layer = -1000

# Dispmanx layer to render to when visible (must be > -127)
# foreground_layer = 10011

[input]
# Amount of time to wait before repeating an event when a key is being held down
# repeat_delay = 0.25

# Amount of time to wait between key repetitions
# repeat_interval = 0.01

# Amount of time to wait before enabling turbo repeat mode
# repeat_turbo_wait = 5.0

[keyboard]
# Keyboard overrides (retroarch key names)

# Whether retroarch configuration names are being used
retroarch = false

# up = up
# down = down
# left = left
# right = right
# toggle = up
next = pagedown
prev = pageup
zoom_in = equals
zoom_out = minus
# hotkey = 

[joystick]
# Joystick overrides (retroarch joystick config names)

# Whether retroarch configuration names are being used
# retroarch = true

# up = up
# down = down
# left = left
# right = right
# toggle = up
# next = r
# prev = l
# zoom_in = r2
# zoom_out = l2
# hotkey = 
