[pdf]

[display]
# Dispmanx layer to render to when hidden (must be < -127)
background_layer = -1000

# Dispmanx layer to render to when visible (must be > -127)
foreground_layer = -1

[input]
# Keyboard key to use for toggling the visibility of manualkit
keyboard_toggle = up

# Joystick button to use for toggling the visibility of manualkit
joystick_toggle = h0up

# Amount of time to wait before repeating an event when a key is being held down
repeat_delay = 0.25

# Amount of time to wait between key repetitions
repeat_interval = 0.01

# Amount of time to wait before enabling turbo repeat mode
repeat_turbo_wait = 5.0

# Number of pages to skip when in turbo repeat mode
repeat_turbo_skip = 2
