[pdf]
# Number of concurrent rendering threads to use
concurrency = 4

# Resolution (DPI) of the image to display
resolution = 150

[display]
# Dispmanx layer to render to (must be > -127)
layer = -1

[input]
# Keyboard key to use for toggling the visibility of manualkit
keyboard_toggle = m

# Joystick button to use for toggling the visibility of manualkit
joystick_toggle = h0up
