$HOTKEY+KEY_M	0	/opt/retropie/supplementary/manualkit/manualkit.sh start
KEY_M+$HOTKEY	0	/opt/retropie/supplementary/manualkit/manualkit.sh start
$HOTKEY+KEY_LEFT	0	/opt/retropie/supplementary/manualkit/manualkit.sh prev
KEY_LEFT+$HOTKEY	0	/opt/retropie/supplementary/manualkit/manualkit.sh prev
$HOTKEY+KEY_RIGHT	0	/opt/retropie/supplementary/manualkit/manualkit.sh next
KEY_RIGHT+$HOTKEY	0	/opt/retropie/supplementary/manualkit/manualkit.sh next
$HOTKEY+KEY_Q	0	/opt/retropie/supplementary/manualkit/manualkit.sh shutdown
KEY_Q+$HOTKEY	0	/opt/retropie/supplementary/manualkit/manualkit.sh shutdown
