run_ahead_enabled = "true"
run_ahead_frames = "1"
run_ahead_secondary_instance = "true"

# This has changed since Bezel Project was created, so we need to update it to
# match the intended aspect ratio
aspect_ratio_index = "17"
