[Video-GLideN64]
configVersion = 29
AspectRatio = 1
BackgroundsMode = 1
bilinearMode = 1
BufferSwapMode = 2
CorrectTexrectCoords = 0
CountersPos = 8
DisableFBInfo = True
DitheringQuantization = True
EnableCopyAuxiliaryToRDRAM = False
EnableCopyColorFromRDRAM = False
EnableCopyColorToRDRAM = 2
EnableCopyDepthToRDRAM = 2
EnableCustomSettings = True
EnableDitheringPattern = False
EnableFBEmulation = True
EnableFragmentDepthWrite = True
enableHalosRemoval = False
EnableHiresNoiseDithering = False
EnableHWLighting = True
EnableHybridFilter = False
EnableLegacyBlending = True
EnableLOD = True
EnableN64DepthCompare = False
EnableNativeResTexrects = 0
EnableNoise = True
EnableOverscan = False
EnableShadersStorage = True
FBInfoReadColorChunk = False
FBInfoReadDepthChunk = True
fontColor = "B5E61D"
fontName = "FreeSans.ttf"
fontSize = 18
ForceDepthBufferClear = False
ForceGammaCorrection = False
FXAA = False
GammaCorrectionLevel = 2.000000
MaxAnisotropy = 0
MultiSampling = 0
OverscanNtscBottom = 0
OverscanNtscLeft = 0
OverscanNtscRight = 0
OverscanNtscTop = 0
OverscanPalBottom = 0
OverscanPalLeft = 0
OverscanPalRight = 0
OverscanPalTop = 0
RDRAMImageDitheringMode = 3
ShowFPS = False
ShowInternalResolution = False
ShowPercent = False
ShowRenderingResolution = False
ShowVIS = False
ThreadedVideo = True
txCacheCompression = True
txCachePath = "/home/pi/.cache/mupen64plus/cache"
txCacheSize = 100
txDeposterize = False
txDump = False
txDumpPath = "/home/pi/.cache/mupen64plus/texture_dump"
txEnhancedTextureFileStorage = False
txEnhancementMode = 0
txFilterIgnoreBG = False
txFilterMode = 0
txForce16bpp = False
txHiresEnable = True
txHiresFullAlphaChannel = True
txHiresTextureFileStorage = False
txHresAltCRC = False
txPath = "/home/pi/.local/share/mupen64plus/hires_texture"
txReloadHiresTex = False
txSaveCache = True
UseNativeResolutionFactor = 2

[Video-Rice]
AccurateTextureMapping = True
AnisotropicFiltering = 0
ColorQuality = 0
DefaultCombinerDisable = False
DoubleSizeForSmallTxtrBuf = False
DumpTexturesToFiles = False
EnableHacks = True
EnableSSE = True
EnableVertexShader = False
FastTextureLoading = False
FogMethod = 1
ForceTextureFilter = 2
FrameBufferSetting = 0
FrameBufferWriteBackControl = 0
FullTMEMEmulation = False
InN64Resolution = True
LoadHiResCRCOnly = True
LoadHiResTextures = True
Mipmapping = 2
MultiSampling = 0
NormalAlphaBlender = False
OpenGLDepthBufferSetting = 16
OpenGLRenderSetting = 0
OpenGLVertexClipper = False
RenderToTexture = 0
SaveVRAM = False
ScreenUpdateSetting = 7
ShowFPS = False
SkipFrame = False
SmallTextureOnly = False
TexRectOnly = False
TextureEnhancement = 6
TextureEnhancementControl = 0
TextureQuality = 0
WideScreenHack = False
WinFrameMode = False

[Input-SDL-Control2]

# Mupen64Plus SDL Input Plugin config parameter version number.  Please don't change this version number.
version = 2.000000
# Controller configuration mode: 0=Fully Manual, 1=Auto with named SDL Device, 2=Fully automatic
mode = 2
# Specifies which joystick is bound to this controller: -1=No joystick, 0 or more= SDL Joystick number
device = -1
# SDL joystick name (or Keyboard)
name = ""
# Specifies whether this controller is 'plugged in' to the simulated N64
plugged = False
# Specifies which type of expansion pak is in the controller: 1=None, 2=Mem pak, 4=Transfer pak, 5=Rumble pak
plugin = 2
# If True, then mouse buttons may be used with this controller
mouse = False
# Scaling factor for mouse movements.  For X, Y axes.
MouseSensitivity = "2.00,2.00"
# The minimum absolute value of the SDL analog joystick axis to move the N64 controller axis value from 0.  For X, Y axes.
AnalogDeadzone = "4096,4096"
# An absolute value of the SDL joystick axis >= AnalogPeak will saturate the N64 controller axis value (at 80).  For X, Y axes. For each axis, this must be greater than the corresponding AnalogDeadzone v
alue
AnalogPeak = "32768,32768"
# Digital button configuration mappings
DPad R = ""
DPad L = ""
DPad D = ""
DPad U = ""
Start = ""
Z Trig = ""
B Button = ""
A Button = ""
C Button R = ""
C Button L = ""
C Button D = ""
C Button U = ""
R Trig = ""
L Trig = ""
Mempak switch = ""
Rumblepak switch = ""
# Analog axis configuration mappings
X Axis = ""
Y Axis = ""


[Input-SDL-Control3]

# Mupen64Plus SDL Input Plugin config parameter version number.  Please don't change this version number.
version = 2.000000
# Controller configuration mode: 0=Fully Manual, 1=Auto with named SDL Device, 2=Fully automatic
mode = 2
# Specifies which joystick is bound to this controller: -1=No joystick, 0 or more= SDL Joystick number
device = -1
# SDL joystick name (or Keyboard)
name = ""
# Specifies whether this controller is 'plugged in' to the simulated N64
plugged = False
# Specifies which type of expansion pak is in the controller: 1=None, 2=Mem pak, 4=Transfer pak, 5=Rumble pak
plugin = 2
# If True, then mouse buttons may be used with this controller
mouse = False
# Scaling factor for mouse movements.  For X, Y axes.
MouseSensitivity = "2.00,2.00"
# The minimum absolute value of the SDL analog joystick axis to move the N64 controller axis value from 0.  For X, Y axes.
AnalogDeadzone = "4096,4096"
# An absolute value of the SDL joystick axis >= AnalogPeak will saturate the N64 controller axis value (at 80).  For X, Y axes. For each axis, this must be greater than the corresponding AnalogDeadzone v
alue
AnalogPeak = "32768,32768"
# Digital button configuration mappings
DPad R = ""
DPad L = ""
DPad D = ""
DPad U = ""
Start = ""
Z Trig = ""
B Button = ""
A Button = ""
C Button R = ""
C Button L = ""
C Button D = ""
C Button U = ""
R Trig = ""
L Trig = ""
Mempak switch = ""
Rumblepak switch = ""
# Analog axis configuration mappings
X Axis = ""
Y Axis = ""


[Input-SDL-Control4]

# Mupen64Plus SDL Input Plugin config parameter version number.  Please don't change this version number.
version = 2.000000
# Controller configuration mode: 0=Fully Manual, 1=Auto with named SDL Device, 2=Fully automatic
mode = 2
# Specifies which joystick is bound to this controller: -1=No joystick, 0 or more= SDL Joystick number
device = -1
# SDL joystick name (or Keyboard)
name = ""
# Specifies whether this controller is 'plugged in' to the simulated N64
plugged = False
# Specifies which type of expansion pak is in the controller: 1=None, 2=Mem pak, 4=Transfer pak, 5=Rumble pak
plugin = 2
# If True, then mouse buttons may be used with this controller
mouse = False
# Scaling factor for mouse movements.  For X, Y axes.
MouseSensitivity = "2.00,2.00"
# The minimum absolute value of the SDL analog joystick axis to move the N64 controller axis value from 0.  For X, Y axes.
AnalogDeadzone = "4096,4096"
# An absolute value of the SDL joystick axis >= AnalogPeak will saturate the N64 controller axis value (at 80).  For X, Y axes. For each axis, this must be greater than the corresponding AnalogDeadzone v
alue
AnalogPeak = "32768,32768"
# Digital button configuration mappings
DPad R = ""
DPad L = ""
DPad D = ""
DPad U = ""
Start = ""
Z Trig = ""
B Button = ""
A Button = ""
C Button R = ""
C Button L = ""
C Button D = ""
C Button U = ""
R Trig = ""
L Trig = ""
Mempak switch = ""
Rumblepak switch = ""
# Analog axis configuration mappings
X Axis = ""
Y Axis = ""
