# lr-mupen64plus (roslof)
mupen64plus-169screensize = "640x360"
mupen64plus-43screensize = "640x480"
mupen64plus-aspect = "4:3"
mupen64plus-astick-deadzone = "15"
mupen64plus-astick-sensitivity = "100"
mupen64plus-BilinearMode = "standard"
mupen64plus-CorrectTexrectCoords = "Off"
mupen64plus-CountPerOp = "0"
mupen64plus-cpucore = "dynamic_recompiler"
mupen64plus-CropMode = "Auto"
mupen64plus-d-cbutton = "C3"
mupen64plus-EnableCopyColorToRDRAM = "Off"
mupen64plus-EnableCopyDepthToRDRAM = "Software"
mupen64plus-EnableFBEmulation = "False"
mupen64plus-EnableFragmentDepthWrite = "False"
mupen64plus-EnableHWLighting = "False"
mupen64plus-EnableLegacyBlending = "True"
mupen64plus-EnableNativeResTexrects = "False"
mupen64plus-EnableShadersStorage = "True"
mupen64plus-l-cbutton = "C2"
mupen64plus-MultiSampling = "0"
mupen64plus-pak1 = "memory"
mupen64plus-pak2 = "memory"
mupen64plus-pak3 = "memory"
mupen64plus-pak4 = "memory"
mupen64plus-r-cbutton = "C1"
mupen64plus-rspmode = "HLE"
mupen64plus-txEnhancementMode = "None"
mupen64plus-txFilterIgnoreBG = "True"
mupen64plus-txFilterMode = "None"
mupen64plus-txHiresEnable = "False"
mupen64plus-txHiresFullAlphaChannel = "False"
mupen64plus-u-cbutton = "C4"

# lr-mupen64plus-next (roslof)
mupen64plus-next-169screensize = "640x360"
mupen64plus-next-43screensize = "640x480"
mupen64plus-next-alt-map = "False"
mupen64plus-next-aspect = "4:3"
mupen64plus-next-astick-deadzone = "15"
mupen64plus-next-astick-sensitivity = "100"
mupen64plus-next-BackgroundMode = "OnePiece"
mupen64plus-next-BilinearMode = "standard"
mupen64plus-next-CorrectTexrectCoords = "Off"
mupen64plus-next-CountPerOp = "0"
mupen64plus-next-cpucore = "dynamic_recompiler"
mupen64plus-next-d-cbutton = "C3"
mupen64plus-next-DitheringPattern = "False"
mupen64plus-next-DitheringQuantization = "False"
mupen64plus-next-EnableCopyAuxToRDRAM = "False"
mupen64plus-next-EnableCopyColorToRDRAM = "Async"
mupen64plus-next-EnableCopyDepthToRDRAM = "Software"
mupen64plus-next-EnableEnhancedHighResStorage = "False"
mupen64plus-next-EnableEnhancedTextureStorage = "False"
mupen64plus-next-EnableFBEmulation = "False"
mupen64plus-next-EnableFragmentDepthWrite = "False"
mupen64plus-next-EnableHiResAltCRC = "False"
mupen64plus-next-EnableHWLighting = "False"
mupen64plus-next-EnableLegacyBlending = "True"
mupen64plus-next-EnableLODEmulation = "True"
mupen64plus-next-EnableNativeResFactor = "0"
mupen64plus-next-EnableNativeResTexrects = "Disabled"
mupen64plus-next-EnableOverscan = "Enabled"
mupen64plus-next-EnableTextureCache = "True"
mupen64plus-next-ForceDisableExtraMem = "False"
mupen64plus-next-FrameDuping = "False"
mupen64plus-next-Framerate = "Original"
mupen64plus-next-FXAA = "0"
mupen64plus-next-HybridFilter = "True"
mupen64plus-next-IgnoreTLBExceptions = "False"
mupen64plus-next-l-cbutton = "C2"
mupen64plus-next-MaxTxCacheSize = "8000"
mupen64plus-next-MultiSampling = "0"
mupen64plus-next-OverscanBottom = "0"
mupen64plus-next-OverscanLeft = "0"
mupen64plus-next-OverscanRight = "0"
mupen64plus-next-OverscanTop = "0"
mupen64plus-next-pak1 = "memory"
mupen64plus-next-pak2 = "memory"
mupen64plus-next-pak3 = "memory"
mupen64plus-next-pak4 = "memory"
mupen64plus-next-r-cbutton = "C1"
mupen64plus-next-rdp-plugin = "gliden64"
mupen64plus-next-RDRAMImageDitheringMode = "False"
mupen64plus-next-rsp-plugin = "hle"
mupen64plus-next-ThreadedRenderer = "True"
mupen64plus-next-txCacheCompression = "True"
mupen64plus-next-txEnhancementMode = "None"
mupen64plus-next-txFilterIgnoreBG = "True"
mupen64plus-next-txFilterMode = "None"
mupen64plus-next-txHiresEnable = "False"
mupen64plus-next-txHiresFullAlphaChannel = "False"
mupen64plus-next-u-cbutton = "C4"
mupen64plus-next-virefresh = "Auto"

# lr-parallel-N64 (roslof)
parallel-n64-64dd-hardware = "disabled"
parallel-n64-alt-map = "disabled"
parallel-n64-angrylion-multithread = "all threads"
parallel-n64-angrylion-overscan = "disabled"
parallel-n64-angrylion-sync = "Low"
parallel-n64-angrylion-vioverlay = "Filtered"
parallel-n64-aspectratiohint = "normal"
parallel-n64-astick-deadzone = "15"
parallel-n64-astick-sensitivity = "100"
parallel-n64-audio-buffer-size = "2048"
parallel-n64-boot-device = "Default"
parallel-n64-bufferswap = "disabled"
parallel-n64-cpucore = "dynamic_recompiler"
parallel-n64-disable_expmem = "enabled"
parallel-n64-dithering = "enabled"
parallel-n64-filtering = "automatic"
parallel-n64-framerate = "original"
parallel-n64-gfxplugin = "auto"
parallel-n64-gfxplugin-accuracy = "veryhigh"
parallel-n64-pak1 = "memory"
parallel-n64-pak2 = "memory"
parallel-n64-pak3 = "memory"
parallel-n64-pak4 = "memory"
parallel-n64-polyoffset-factor = "-3.0"
parallel-n64-polyoffset-units = "-3.0"
parallel-n64-rspplugin = "auto"
parallel-n64-screensize = "640x480"
parallel-n64-send_allist_to_hle_rsp = "disabled"
parallel-n64-vcache-vbo = "disabled"
parallel-n64-virefresh = "auto"
