# lr-mupen64plus (roslof) -- only includes changes from the defaults
mupen64plus-43screensize = "640x480"
mupen64plus-EnableCopyColorToRDRAM = "Off"
mupen64plus-EnableCopyDepthToRDRAM = "Software"
mupen64plus-EnableFBEmulation = "False"
mupen64plus-EnableFragmentDepthWrite = "False"
mupen64plus-EnableHWLighting = "False"
mupen64plus-EnableLegacyBlending = "True"
mupen64plus-EnableNativeResTexrects = "False"
mupen64plus-EnableShadersStorage = "True"
mupen64plus-l-cbutton = "C2"
mupen64plus-MultiSampling = "0"
mupen64plus-pak2 = "memory"
mupen64plus-pak3 = "memory"
mupen64plus-pak4 = "memory"

# lr-mupen64plus-next (roslof) -- only includes changes from the defaults
mupen64plus-next-169screensize = "640x360"
mupen64plus-next-EnableFBEmulation = "False"
mupen64plus-next-EnableNativeResFactor = "0"
mupen64plus-next-EnableOverscan = "Enabled"
mupen64plus-next-HybridFilter = "True"
mupen64plus-next-pak2 = "memory"
mupen64plus-next-pak3 = "memory"
mupen64plus-next-pak4 = "memory"

# lr-parallel-N64 (roslof) -- only includes changes from the defaults
parallel-n64-64dd-hardware = "disabled"
parallel-n64-alt-map = "disabled"
parallel-n64-angrylion-multithread = "all threads"
parallel-n64-angrylion-overscan = "disabled"
parallel-n64-angrylion-sync = "Low"
parallel-n64-angrylion-vioverlay = "Filtered"
parallel-n64-aspectratiohint = "normal"
parallel-n64-astick-deadzone = "15"
parallel-n64-astick-sensitivity = "100"
parallel-n64-audio-buffer-size = "2048"
parallel-n64-boot-device = "Default"
parallel-n64-bufferswap = "disabled"
parallel-n64-cpucore = "dynamic_recompiler"
parallel-n64-disable_expmem = "enabled"
parallel-n64-dithering = "enabled"
parallel-n64-filtering = "automatic"
parallel-n64-framerate = "original"
parallel-n64-gfxplugin-accuracy = "veryhigh"
parallel-n64-pak1 = "memory"
parallel-n64-pak2 = "memory"
parallel-n64-pak3 = "memory"
parallel-n64-pak4 = "memory"
parallel-n64-polyoffset-factor = "-3.0"
parallel-n64-polyoffset-units = "-3.0"
parallel-n64-rspplugin = "auto"
parallel-n64-send_allist_to_hle_rsp = "disabled"
parallel-n64-vcache-vbo = "disabled"
parallel-n64-virefresh = "auto"
